# EShopAntra

Microservices/: EShopService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservices/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Microservices/ProductService/: ProductService.csproj  ProductService.http  Program.cs
Microservices/ProductService/Controllers/: CategoryController.cs  CategoryVariationController.cs  ProductController.cs  ProductVariationController.cs  VariationValueController.cs
Microservices/ProductService/DTOs/: CategoryCreateRequest.cs  CategoryDto.cs  CategoryVariationCreateRequest.cs  CategoryVariationDto.cs  ProductCreateRequest.cs  ProductDto.cs  ProductUpdateRequest.cs  ProductVariationDto.cs  ProductVariationSaveRequest.cs  VariationValueCreateRequest.cs  VariationValueDto.cs
Microservices/ProductService/Data/: ProductDbContext.cs
Microservices/ProductService/Mapping/: ProductMappingProfile.cs
Microservices/ProductService/Migrations/: 20250923143329_InitialCreate.Designer.cs  20250923143329_InitialCreate.cs  20250929030121_EditedProductModel.Designer.cs  20250929030121_EditedProductModel.cs  ProductDbContextModelSnapshot.cs
Microservices/ProductService/Models/: Categoryvariation.cs  Product.cs  Productcategory.cs  Productvariationvalue.cs  Variationvalue.cs
Microservices/ProductService/Properties/: launchSettings.json
Microservices/ProductService/Repositories/: CategoryRepository.cs  CategoryVariationRepository.cs  ProductRepository.cs  ProductVariationRepository.cs  VariationValueRepository.cs
Microservices/ProductService/RepositoryContracts/: ICategoryRepository.cs  ICategoryVariationRepository.cs  IProductRepository.cs  IProductVariationRepository.cs  IVariationValueRepository.cs
Microservices/ProductService/ServiceContracts/: ICategoryService.cs  ICategoryVariationService.cs  IProductService.cs  IProductVariationService.cs  IVariationValueService.cs
Microservices/ProductService/Services/: CategoryService.cs  CategoryVariationService.cs  ProductVariationService.cs  ProductsService.cs  VariationValueService.cs
Microservices/PromotionService/: Dockerfile  Program.cs  PromotionService.csproj  appsettings.json  (+2 more)
Microservices/ShippingService/: Program.cs  ShippingService.csproj  ShippingService.http
Microservices/ShippingService/Controllers/: ShipperController.cs  ShippingController.cs  ShippingDetailsController.cs  WeatherForecastController.cs
Microservices/ShippingService/DTOs/: ShipperRequestModel.cs  ShipperResponseModel.cs
Microservices/ShippingService/Data/: ShippingDbContext.cs
Microservices/ShippingService/Mapping/: ShipperProfile.cs
Microservices/ShippingService/Migrations/: 20250923144500_InitialCreate.Designer.cs  20250923144500_InitialCreate.cs  ShippingDbContextModelSnapshot.cs
Microservices/ShippingService/Models/: Region.cs  Shipper.cs  ShipperRegion.cs  ShippingDetail.cs  ShippingStatus.cs
Microservices/ShippingService/Properties/: launchSettings.json
Microservices/ShippingService/Repositories/: ShipperRepository.cs
Microservices/ShippingService/RepositoryContracts/: IShipperRepository.cs
Microservices/ShippingService/ServiceContracts/: IShipperService.cs
Microservices/ShippingService/Services/: ShipperService.cs
(+111 files in other folders)
